<?php

return array(

	'Select' => 'Seleccionar',
	'Deselect_All' => 'Deselect All',
	'Select_All' => 'Select All',
	'Erase' => 'Eliminar',
	'Open' => 'Obrir',
	'Confirm_del' => 'Segur que desitges eliminar aquest arxiu?',
	'All' => 'Tots',
	'Files' => 'Arxius',
	'Images' => 'Imatges',
	'Archives' => 'Fitxers',
	'Error_Upload' => 'L\'arxiu que intenta pujar excedeix el màxim permès.',
	'Error_extension' => 'L\'extensió de l\'arxiu no està permesa.',
	'Upload_file' => 'Pujar',
	'Filters' => 'Filtres',
	'Videos' => 'Vídeos',
	'Music' => 'Musica',
	'New_Folder' => 'Nova carpeta',
	'Folder_Created' => 'La carpeta ha estat creada exitosament.',
	'Existing_Folder' => 'Carpeta existent',
	'Confirm_Folder_del' => 'Segur que desitges eliminar la carpeta i tots els elements que conté?',
	'Return_Files_List' => 'Tornar a la llista d\'arxius',
	'Preview' => 'Vista prèvia',
	'Download' => 'Descarregar',
	'Insert_Folder_Name' => 'Nom de la carpeta:',
	'Root' => 'Arrel',
	'Rename' => 'Renombrar',
	'Back' => 'Tornar',
	'View' => 'Vista',
	'View_list' => 'Vista de llista',
	'View_columns_list' => 'Vista de columnes',
	'View_boxes' => 'Vista de miniatures',
	'Toolbar' => 'Barra d\'eines',
	'Actions' => 'Accions',
	'Rename_existing_file' => 'L\'arxiu ja existeix',
	'Rename_existing_folder' => 'La carpeta ja existeix',
	'Empty_name' => 'El nom es troba buit',
	'Text_filter' => 'filtre de text',
	'Swipe_help' => 'Deslize el nom de l\'arxiu/carpeta per mostrar les opcions',
	'Upload_base' => 'Pujada d\'arxius SIMPLE',
	'Upload_base_help' => "Arrossega i deixa anar els arxius dins d'aquesta àrea o faci clic en ella (per a navegadors moderns) en cas contrari, seleccioni l'arxiu i faci clic en el botó. Quan finalitzi la pujada, faci clic en el botó superior per tornar.",
        'Upload_add_files' => 'Afegir arxius',
	'Upload_start' => 'Començar pujada',
	'Upload_error_messages' =>array(
		1 => 'L\'arxiu pujat excedeix la directiva upload_max_filesize a php.ini',
		2 => 'L\'arxiu pujat excedeix la directiva MAX_FILE_SIZE especificada al formulari HTML',
		3 => 'L\'arxiu pujat tans sols s\'ha pujat parcialment',
		4 => 'No s\'ha pujat cap arxiu',
		6 => 'No es troba la carpeta temporal',
		7 => 'Ha fallat l\'escritura de l\'arxiu al disc',
		8 => 'Una extensió de PHP ha detés la pujada de l\'arxiu',
		'post_max_size' => 'L\'arxiu pujat excedeix la directivaupload_max_filesize a php.ini',
		'max_file_size' => 'L\'arxiu és massa gran',
		'min_file_size' => 'L\arxiu és massa menut',
		'accept_file_types' => 'Tipus d\'arxiu (Filetype) no permés',
		'max_number_of_files' => 'Nombre màxim d\'arxius excedit',
		'max_width' => 'La imatge excedeix l\'ample màxim',
		'min_width' => 'La imatge requereix un ample mínim',
		'max_height' => 'La imatge excedeix l\'alt màxim',
		'min_height' => 'La imagen requereix un alt mínim',
		'abort' => 'Pujada d\'arxiu cancel·lada',
		'image_resize' => 'Error al redimensionar la imatge'
	),
	'Upload_url' => 'URL',
	'Type_dir' => 'Carpeta',
	'Type' => 'Tipus',
	'Dimension' => 'Dimensions',
	'Size' => 'Pes',
	'Date' => 'Data',
	'Filename' => 'Nom',
	'Operations' => 'Operacions',
	'Date_type' => 'd-m-y',
	'OK' => 'OK',
	'Cancel' => 'Cancel·lar',
	'Sorting' => 'Ordenar',
	'Show_url' => 'Mostrar URL',
	'Extract' => 'Extreure aquí',
	'File_info' => 'Informació',
	'Edit_image' => 'Editar imatge',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Carpetes',
	'Copy' => 'Copiar',
	'Cut' => 'Tallar',
	'Paste' => 'Enganxar',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Enganxar en aquest directori',
	'Paste_Confirm' => 'Esteu segur que voleu enganxar en aquest directori? Això sobreescriurà arxius/carpetes existents si es troba cap igual.',
	'Paste_Failed' => 'No s’ha pogut enganxar els fitxers.',
	'Clear_Clipboard' => 'Netejar portapapers',
	'Clear_Clipboard_Confirm' => 'Esteu segur que voleu esborrar el portapapers?',
	'Files_ON_Clipboard' => 'Hi ha arxius al Portapapers.',
	'Copy_Cut_Size_Limit' => 'Els arxius/carpetes seleccionades són massa grans per %s. Limit: %d MB/operació', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Heu seleccionat massa fitxers/carpetes a %s. Limit: %d arxiu/operació', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'No te permisos per %s els arxius.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'No s’ha pogut desar la imatge.',
	'Zip_No_Extract' => 'No es pot extreure. L’Arxiu podria estar corrupte.',
	'Zip_Invalid' => 'Aquesta extensió no és suportada. Vàlid: zip, gz, tar.',
	'Dir_No_Write' => 'El directori seleccionat no te permisos d’escriptura.',
	'Function_Disabled' => 'La funció de %s no esta disponible al servidor.', // %s = cut or copy
	'File_Permission' => 'Permisos d’arxiu',
	'File_Permission_Not_Allowed' => 'La modificació dels permisos de %s no es permès.', // %s = files or folders
	'File_Permission_Recursive' => 'Aplicar recursivament?',
	'File_Permission_Wrong_Mode' => "El mode de permís subministrat és incorrecte..",
	'User' => 'Usuari',
	'Group' => 'Grup',
	'Yes' => 'Si',
	'No' => 'No',
	'Lang_Not_Found' => 'No es pot trobar l\'idioma.',
	'Lang_Change' => 'Modificar idioma',
	'File_Not_Found' => 'No s\'ha pogut trobar l\'arxiu.',
	'File_Open_Edit_Not_Allowed' => 'No tens permisos per obrir %s l\'arxiu.', // %s = open or edit
	'Edit' => 'Modificar',
	'Edit_File' => "Editar el contingut de l\'arxiu.",
	'File_Save_OK' => "Arxiu desat correctament.",
	'File_Save_Error' => "Hi ha hagut un error mentre es desava l\'arxiu.",
	'New_File' => 'Nou arxiu',
	'No_Extension' => 'Ha d\'afegir una extensió d\'arxiu.',
	'Valid_Extensions' => 'Extensions valides: %s', // %s = txt,log etc.
	'Upload_message' => "Arrossega arxiu aquí per carregar.",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
